echo "ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿"
echo "³                   CPCfs --- CPCEmu Filesystem Maintenance                   ³"
echo "³                                                                             ³"
echo "³ %V   ³"
echo "ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ"

page 25

#prompt "%e[1m%i/%u>%e[m "
# or use the next prompt if you can't display ansi sequences
prompt "%i/%u> "
echo
echo "Type HELP for an overview of CPCfs"
